FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Dec-06-2020 at 00:16:56 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MULTIVIBRATOR';
 POST_TIME='Aug 30 2019 08:52:00';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CL21B474KAFNNNE_0.47UF':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1204@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1204@analog.\c.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1204@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_RDER71H474K1M1H03A_0.47UF':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1184@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1184@analog.\c.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1184@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LA_541B-TYP_LTL-4233_LA_541B-TY':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1040@OSRAM_5MMRADIAL.LA_541B-TYP.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1040@osram_5mmradial.\la_541b-typ.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1040@osram_5mmradial.\la_541b-typ.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LA_541B-TYP_LTL-4233_LA_541B-TY':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1016@OSRAM_5MMRADIAL.LA_541B-TYP.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1016@osram_5mmradial.\la_541b-typ.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1016@osram_5mmradial.\la_541b-typ.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_M20-9990246_CON2':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1402@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1402@connector.\con2.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1402@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON1_TSW-101-07-F-S_CON1':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1365@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1365@connector.\con1.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1365@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON1_TSW-101-07-F-S_CON1':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1379@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1379@connector.\con1.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1379@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MMBT3904_MMBT3904_MMBT3904':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS984@BJN.MMBT3904.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins984@bjn.\mmbt3904.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins984@bjn.\mmbt3904.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'MMBT3904_2N3904-AP_MMBT3904':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1224@BJN.MMBT3904.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1224@bjn.\mmbt3904.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1224@bjn.\mmbt3904.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RNF14FTD4K99_5K':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1160@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1160@analog.\r.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1160@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RC1206FR-07470KL_470K':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1136@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1136@analog.\r.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1136@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RC1206FR-07470KL_470K':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1112@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1112@analog.\r.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1112@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RNF14FTD4K99_5K':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1088@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1088@analog.\r.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1088@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TEST POINT_5000_TEST POINT':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1721@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1721@connector.\test point.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1721@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TEST POINT_5000_TEST POINT':;

SECTION_NUMBER 1
 '@MULTIVIBRATOR.AMV_PCB(SCH_1):INS1746@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@multivibrator.amv_pcb(sch_1):ins1746@connector.\test point.normal\(chips)',
 P_PATH='@multivibrator.amv_pcb(sch_1):page1_ins1746@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
