\t (00:00:09) allegro 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Sat Dec 05 20:38:38 2020
\t (00:00:09)         Host=JUSTIN-ZEN User=justin Pid=7036 CPUs=8
\t (00:00:09) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LED5
\d (00:00:12) Design opened: C:/USERS/JUSTIN/DOCUMENTS/WORKSPACE/ORCAD_PROJECT/LED5/allegro/LED5.brd
\i (00:00:12) trapsize 785
\i (00:00:12) trapsize 807
\i (00:00:12) trapsize 785
\i (00:00:12) trapsize 785
\i (00:00:12) generaledit 
\i (00:00:18) exit 
\t (00:00:18)     Journal end - Sat Dec 05 20:38:47 2020
