G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LED5.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-059*
G04 Origin Date:  Sat Dec 05 19:37:19 2020*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.06*%
%ADD10C,.052*%
%ADD11C,.065*%
%LPD*%
G75*
G54D10*
X-33000Y-21500D03*
Y-31500D03*
G54D11*
Y-5200D03*
Y34800D03*
G54D12*
X11800Y-31500D03*
X12100Y34700D03*
M02*
