|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/justin/Documents/workspace/orcad_project/LED5/allegro/LED5.brd     |
|                                                    Sat Dec 05 19:27:26 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 D1.2           J2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00083       pins ADDED TO this new net
                                 J1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00236       pins ADDED TO this new net
                                 D1.1           R1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/justin/Documents/workspace/orcad_project/LED5/allegro/LED5.brd     |
|                                                    Sat Dec 05 19:27:26 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON1_JUMPER1_CON1
 LA_541B-TYP_RAD100X050LS100031_
 R_RES400_500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/justin/Documents/workspace/orcad_project/LED5/allegro/LED5.brd     |
|                                                    Sat Dec 05 19:27:26 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LA_541B-TYP_RAD100X050LS100031_ 
 J1                  CON1_JUMPER1_CON1     
 J2                  CON1_JUMPER1_CON1     
 R1                  R_RES400_500          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/justin/Documents/workspace/orcad_project/LED5/allegro/LED5.brd     |
|                                                    Sat Dec 05 19:27:26 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.2                           PRIM_FILE      .\pstchip.dat
 J1.1                           PRIM_FILE      .\pstchip.dat
 J2.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Comp definitions added:       3                                        |
|       Components added      :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      17                                        |
|------------------------------------------------------------------------------|
