FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Dec-05-2020 at 19:27:25 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='LED5';
 POST_TIME='Aug 30 2019 08:52:00';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D1 'LA_541B-TYP_RAD100X050LS100031_':;

SECTION_NUMBER 1
 '@LED5.LEDPCB(SCH_1):INS220@OSRAM_5MMRADIAL.LA_541B-TYP.NORMAL(CHIPS)':
 C_PATH='@led5.ledpcb(sch_1):ins220@osram_5mmradial.\la_541b-typ.normal\(chips)',
 P_PATH='@led5.ledpcb(sch_1):page1_ins220@osram_5mmradial.\la_541b-typ.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@LED5.LEDPCB(SCH_1):INS285@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@led5.ledpcb(sch_1):ins285@connector.\con1.normal\(chips)',
 P_PATH='@led5.ledpcb(sch_1):page1_ins285@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@LED5.LEDPCB(SCH_1):INS299@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@led5.ledpcb(sch_1):ins299@connector.\con1.normal\(chips)',
 P_PATH='@led5.ledpcb(sch_1):page1_ins299@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_500':;

SECTION_NUMBER 1
 '@LED5.LEDPCB(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@led5.ledpcb(sch_1):ins26@analog.\r.normal\(chips)',
 P_PATH='@led5.ledpcb(sch_1):page1_ins26@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
