FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-05-2020 at 19:27:25 }
NET_NAME
'N00083'
 '@LED5.LEDPCB(SCH_1):N00083':
 C_SIGNAL='@led5.ledpcb(sch_1):n00083';
NODE_NAME	R1 2
 '@LED5.LEDPCB(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@LED5.LEDPCB(SCH_1):INS285@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@LED5.LEDPCB(SCH_1):0':
 C_SIGNAL='@led5.ledpcb(sch_1):\0\';
NODE_NAME	J2 1
 '@LED5.LEDPCB(SCH_1):INS299@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@LED5.LEDPCB(SCH_1):INS220@OSRAM_5MMRADIAL.LA_541B-TYP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00236'
 '@LED5.LEDPCB(SCH_1):N00236':
 C_SIGNAL='@led5.ledpcb(sch_1):n00236';
NODE_NAME	D1 1
 '@LED5.LEDPCB(SCH_1):INS220@OSRAM_5MMRADIAL.LA_541B-TYP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@LED5.LEDPCB(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
