\t (00:01:05) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:01:05)     Journal start - Thu Jan 21 11:54:54 2021
\t (00:01:05)         Host=JUSTIN-PC User=justin Pid=22728 CPUs=6
\t (00:01:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:01:05) 
\t (00:01:05) Starting new design...
\i (00:01:05) trapsize 116667
\i (00:01:05) trapsize 116667
\i (00:01:05) generaledit 
\i (00:01:10) new 
\i (00:01:37) newdrawfillin "74123.brd" "Board"
\t (00:01:37)     Journal end - Thu Jan 21 11:55:26 2021
