FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Oct-19-2020 at 14:50:54}
primitive 'CAP NP_CAPCK05_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'CONN TRBLK 2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN TRBLK 2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CONN TRBLK 3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN TRBLK 3';
    JEDEC_TYPE='JUMPER3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_2.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='2.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'LF356_3_DIP8_3_LF356';
  pin
    '+IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'OFFSET1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OFFSET2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LF356_3';
    JEDEC_TYPE='DIP8_3';
    VALUE='LF356';
    NC_PINS='(8)';
  end_body;
end_primitive;
primitive 'LF356_2_DIP8_3_LF356';
  pin
    '+IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'OFFSET1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OFFSET2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LF356_2';
    JEDEC_TYPE='DIP8_3';
    VALUE='LF356';
    NC_PINS='(8)';
  end_body;
end_primitive;
END.