FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Oct-19-2020 at 14:50:54 }
NET_NAME
'N02516'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):N02516':
 C_SIGNAL='@wave_generator.schematic1(sch_1):n02516';
NODE_NAME	R3 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2498@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2638@CONNECTOR.CONN TRBLK 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02460'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):N02460':
 C_SIGNAL='@wave_generator.schematic1(sch_1):n02460';
NODE_NAME	U1 6
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2482@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2462@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02480'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):N02480':
 C_SIGNAL='@wave_generator.schematic1(sch_1):n02480';
NODE_NAME	R1 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2462@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'+12V'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@wave_generator.schematic1(sch_1):\+12v\';
NODE_NAME	U2 4
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2662@CONNECTOR.CONN TRBLK 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N02560'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):N02560':
 C_SIGNAL='@wave_generator.schematic1(sch_1):n02560';
NODE_NAME	R2 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2482@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2498@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'GND'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@wave_generator.schematic1(sch_1):gnd';
NODE_NAME	U2 3
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J1 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2638@CONNECTOR.CONN TRBLK 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2662@CONNECTOR.CONN TRBLK 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'-12V'
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@wave_generator.schematic1(sch_1):\-12v\';
NODE_NAME	J2 3
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2662@CONNECTOR.CONN TRBLK 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 7
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 'OFFSET2':;
END.
