FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Oct-19-2020 at 14:50:54 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='WAVE_GENERATOR';
 POST_TIME='Mar 26 2012 19:10:13';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAPCK05_0.01UF':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2526@discrete.\cap np.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2526@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN TRBLK 2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2638@CONNECTOR.CONN TRBLK 2.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2638@connector.\conn trblk 2.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2638@connector.\conn trblk 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN TRBLK 3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2662@CONNECTOR.CONN TRBLK 3.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2662@connector.\conn trblk 3.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2662@connector.\conn trblk 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_RES400_2.7K':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2462@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2462@discrete.\resistor.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2462@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_RES400_20K':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2482@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2482@discrete.\resistor.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2482@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_RES400_10K':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2498@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2498@discrete.\resistor.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2498@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF356_3_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2406@WAVE_GENERATOR.LF356_3.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2406@wave_generator.\lf356_3.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2406@wave_generator.\lf356_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF356_2_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@WAVE_GENERATOR.SCHEMATIC1(SCH_1):INS2432@WAVE_GENERATOR.LF356_2.NORMAL(CHIPS)':
 C_PATH='@wave_generator.schematic1(sch_1):ins2432@wave_generator.\lf356_2.normal\(chips)',
 P_PATH='@wave_generator.schematic1(sch_1):page1_ins2432@wave_generator.\lf356_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
