|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../justin/Documents/workspace/orcad_project/74123/allegro/20210121.brd   |
|                                                    Thu Jan 21 14:47:17 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01817       pins ADDED TO this new net
                                 J1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02407       pins ADDED TO this new net
                                 J1.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C2.2            29.9600 21.0000
                                                                         N02407
                                 C3.2            15.5000 21.4600
                                                                         N02407
                                 Q2.1            122.000 51.5000
                                                                            GND
                                 Q4.1            122.000 17.5000
                                                                            GND
                                 R1.1            100.000 60.0000
                                                                         N01817
                                 R2.3            87.0000 60.0800
                                                                         N01817
                                 R3.3            18.5000 54.9200
                                                                         N01817
                                 U1.1            30.0000 44.0000
                                                                         N02407
                                 U1.4            30.0000 36.3800
                                                                         N01817
                                 U1.8            37.6200 44.0000
                                                                         N01817
                                 U2.2            67.0000 45.4600
                                                                         N01817
                                 U2.3            67.0000 42.9200
                                                                         N01817
                                 U2.8            67.0000 30.2200
                                                                         N02407
                                 U2.16           74.6200 48.0000
                                                                         N01817
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../justin/Documents/workspace/orcad_project/74123/allegro/20210121.brd   |
|                                                    Thu Jan 21 14:47:17 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON2_JUMPER2_CON2     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../justin/Documents/workspace/orcad_project/74123/allegro/20210121.brd   |
|                                                    Thu Jan 21 14:47:17 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      16                                        |
|       Components added      :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:      18                                        |
|------------------------------------------------------------------------------|
