# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\justin\Documents\workspace\orcad_project\74123\20210121.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\justin\Documents\workspace\orcad_project\74123\monitor.sts
select_product  OrCAD PCB Designer Professional w/PSpice with Allegro Router Performance Option L
