\t (00:00:02) allegro 17.2 S060 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jan 21 12:39:36 2021
\t (00:00:02)         Host=JUSTIN-ZEN User=justin Pid=17596 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\justin\Documents\workspace\orcad_project\74123\74123.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\e (00:00:05) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (00:00:05) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (00:00:07) fillin confirm
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 29310
\i (00:00:08) generaledit 
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Thu Jan 21 12:39:43 2021
