\t (00:03:26) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:03:26)     Journal start - Sat Dec  5 14:01:29 2020
\t (00:03:26)         Host=JUSTIN-ZEN User=justin Pid=4628 CPUs=8
\t (00:03:26) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:03:26) 
\t (00:03:26) Starting new design...
\i (00:03:26) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LEDPCB
\i (00:03:26) trapsize 2344
\i (00:03:26) trapsize 2344
\i (00:03:26) layout wizard 
\i (00:03:28) setwindow form.brd_wizard
\i (00:03:28) FORM brd_wizard wiz_next  
   (00:03:28) Loading cmds.cxt 
\i (00:03:39) FORM brd_wizard wiz_next  
\i (00:03:41) FORM brd_wizard wiz_next  
\i (00:03:41) FORM brd_wizard wiz_next  
\i (00:03:42) FORM brd_wizard wiz_next  
\i (00:03:44) FORM brd_wizard wiz_next  
\i (00:03:45) FORM brd_wizard wiz_next  
\i (00:03:55) FORM brd_wizard min_line_width 20.00 
\i (00:04:01) FORM brd_wizard def_via_browse  
\t (00:04:16) No valid name selected.
\i (00:04:22) fillin "Via26"
\i (00:04:25) FORM brd_wizard wiz_next  
\i (00:04:27) FORM brd_wizard rectangular_board YES 
\i (00:04:29) FORM brd_wizard wiz_next  
\i (00:04:41) FORM brd_wizard wiz_next  
\i (00:04:43) FORM brd_wizard wiz_finish  
\i (00:04:43) setwindow pcb
\i (00:04:43) trapsize 23438
\t (00:04:43) Performing DRC...
\t (00:04:43) Multithreaded DRC update (8 threads).
\t (00:04:43) No DRC errors detected.
\i (00:04:43) trapsize 12277
\i (00:04:43) trapsize 12277
\w (00:04:43) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:04:43) generaledit 
\i (00:04:58) trapsize 13480
\i (00:04:59) trapsize 4497
\i (00:05:00) trapsize 13480
\i (00:05:01) trapsize 12277
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 466.52 -267.86
\i (00:05:02) trapsize 6138
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 466.52 1991.07
\i (00:05:02) trapsize 3069
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 466.52 3120.54
\i (00:05:02) trapsize 1535
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 472.66 3120.54
\i (00:05:02) trapsize 767
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 475.74 3119.01
\i (00:05:02) trapsize 384
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 490.32 2924.88
\i (00:05:02) trapsize 767
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 484.18 2908.01
\i (00:05:03) trapsize 1535
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 496.47 2878.07
\i (00:05:03) trapsize 3069
\i (00:05:04) roam start
\i (00:05:04) roam x -128
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x 32
\i (00:05:04) roam x 32
\i (00:05:05) roam x 16
\i (00:05:05) roam x 16
\i (00:05:05) roam x 16
\i (00:05:05) roam x 16
\i (00:05:06) roam x -16
\i (00:05:06) roam x 16
\i (00:05:06) roam end
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 135.04 -206.47
\i (00:05:07) trapsize 6138
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 282.37 -2575.89
\i (00:05:08) trapsize 3069
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -282.36 -427.46
\i (00:05:09) trapsize 1535
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 79.81 48.27
\i (00:05:11) trapsize 767
\i (00:05:18) trapsize 766
\i (00:05:18) trapsize 764
\i (00:05:18) trapsize 747
\i (00:05:18) trapsize 728
\i (00:05:19) trapsize 722
\i (00:05:19) trapsize 724
\i (00:05:19) trapsize 746
\i (00:05:19) trapsize 747
\i (00:05:19) trapsize 766
\i (00:05:19) trapsize 764
\i (00:05:19) trapsize 761
\i (00:05:19) trapsize 746
\i (00:05:19) trapsize 728
\i (00:05:19) trapsize 724
\i (00:05:19) trapsize 722
\i (00:05:20) trapsize 724
\i (00:05:20) trapsize 741
\i (00:05:20) trapsize 796
\i (00:05:20) trapsize 847
\i (00:05:25) trapsize 836
\i (00:05:25) trapsize 807
\i (00:05:25) trapsize 659
\i (00:05:25) trapsize 656
\i (00:05:25) trapsize 579
\i (00:05:25) trapsize 485
\i (00:05:25) trapsize 473
\i (00:05:26) trapsize 477
\i (00:05:26) trapsize 580
\i (00:05:26) trapsize 792
\i (00:05:26) trapsize 847
\i (00:05:26) trapsize 838
\i (00:05:26) trapsize 807
\i (00:05:26) trapsize 688
\i (00:05:26) trapsize 527
\i (00:05:26) trapsize 473
\i (00:05:51) pick grid 66.07 -827.09
\t (00:05:51) last pick:  100.00 -800.00
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 51.86 -828.03
\i (00:05:52) trapsize 947
\i (00:06:03) pick grid -27.68 -43.95
\t (00:06:03) last pick:  0.00 0.00
\i (00:06:10) pick grid -169.72 168.18
\t (00:06:10) last pick:  -200.00 200.00
\i (00:06:10) save 
\i (00:06:10) generaledit 
\i (00:07:08) exit 
\t (00:07:08)     Journal end - Sat Dec  5 14:05:11 2020
