FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-05-2020 at 14:05:32 }
NET_NAME
'N00101'
 '@LED.LEDPCB(SCH_1):N00101':
 C_SIGNAL='@led.ledpcb(sch_1):n00101';
NODE_NAME	D1 2
 '@LED.LEDPCB(SCH_1):INS497@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@LED.LEDPCB(SCH_1):INS193@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00105'
 '@LED.LEDPCB(SCH_1):N00105':
 C_SIGNAL='@led.ledpcb(sch_1):n00105';
NODE_NAME	R1 2
 '@LED.LEDPCB(SCH_1):INS193@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@LED.LEDPCB(SCH_1):INS310@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@LED.LEDPCB(SCH_1):0':
 C_SIGNAL='@led.ledpcb(sch_1):\0\';
NODE_NAME	J2 1
 '@LED.LEDPCB(SCH_1):INS351@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@LED.LEDPCB(SCH_1):INS497@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
END.
