\t (00:00:07) allegro 16.5 S025 (v16-5-13BK) i86
\t (00:00:07)     Journal start - Mon Oct 26 14:34:29 2020
\t (00:00:07)         Host=JUSTIN-ZEN User=justin Pid=3860 CPUs=8
\t (00:00:07) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: C:/USERS/JUSTIN/DOCUMENTS/ORCAD_SPACE/RINGCOUNTER/allegro/RINGCOUNTER.brd
\i (00:00:08) trapsize 10278
\i (00:00:08) trapsize 10095
\i (00:00:09) trapsize 10309
\i (00:00:09) trapsize 9189
\i (00:00:09) trapsize 13530
\i (00:00:10) generaledit 
\i (00:00:14) drag_start grid 18806.89 15613.78
\i (00:00:14) drag_stop 31498.15 8253.38
\i (00:00:14) pick grid 33202.95 7874.54
\t (00:00:14) last pick:  33200.00  7900.00
\i (00:00:15) pick grid 29414.51 12528.91
\t (00:00:15) last pick:  29400.00  12500.00
\i (00:00:17) pick grid 17210.33 13367.77
\t (00:00:17) last pick:  17200.00  13400.00
\i (00:00:18) pick grid 20051.66 11933.58
\t (00:00:18) last pick:  20100.00  11900.00
\i (00:00:31) pick grid 14693.73 12745.39
\t (00:00:31) last pick:  14700.00  12700.00
\i (00:00:33) place manual 
\i (00:00:43) setwindow form.plc_manual
\i (00:00:43) FORM plc_manual cancel  
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:03:34) xname_flush 
\i (00:03:36) xdehilite 
\i (00:03:36) xname_flush 
\i (00:03:36) done 
\i (00:03:36) generaledit 
\i (00:03:37) xname_flush 
\i (00:03:39) xdehilite 
\i (00:03:39) xname_flush 
\i (00:03:39) done 
\i (00:03:39) generaledit 
\i (00:03:43) xname_flush 
\i (00:03:45) xdehilite 
\i (00:03:45) xname_flush 
\i (00:03:45) done 
\i (00:03:46) xhilite 
\i (00:03:46) xname_flush 
\i (00:03:46) done 
\i (00:03:46) generaledit 
\i (00:03:48) xdehilite 
\i (00:03:48) xname_flush 
\i (00:03:48) done 
\i (00:03:48) xhilite 
\i (00:03:48) xname_flush 
\i (00:03:48) done 
\i (00:03:48) generaledit 
\i (00:03:50) xdehilite 
\i (00:03:50) xname_flush 
\i (00:03:50) done 
\i (00:03:51) generaledit 
\i (00:03:52) xname_flush 
\i (00:03:54) xdehilite 
\i (00:03:55) xname_flush 
\i (00:03:55) done 
\i (00:03:55) xhilite 
\i (00:03:55) xname_flush 
\i (00:03:55) done 
\i (00:03:55) generaledit 
\i (00:03:57) xdehilite 
\i (00:03:57) xname_flush 
\i (00:03:57) done 
\i (00:03:57) xhilite 
\i (00:03:57) xname_flush 
\i (00:03:57) done 
\i (00:03:57) generaledit 
\i (00:03:59) xdehilite 
\i (00:03:59) xname_flush 
\i (00:03:59) done 
\i (00:03:59) generaledit 
\i (00:04:01) xname_flush 
\i (00:04:01) xdehilite 
\i (00:04:01) xname_flush 
\i (00:04:01) done 
\i (00:04:01) xhilite 
\i (00:04:01) xname_flush 
\i (00:04:01) done 
\i (00:04:01) generaledit 
\i (00:04:02) xdehilite 
\i (00:04:02) xname_flush 
\i (00:04:02) done 
\i (00:04:02) generaledit 
\i (00:04:11) xname_flush 
\i (00:04:13) xdehilite 
\i (00:04:13) xname_flush 
\i (00:04:13) done 
\i (00:04:13) generaledit 
\i (00:04:14) xname_flush 
\i (00:04:15) xdehilite 
\i (00:04:15) xname_flush 
\i (00:04:15) done 
\i (00:04:15) generaledit 
\i (00:04:15) xname_flush 
\i (00:04:17) xdehilite 
\i (00:04:17) xname_flush 
\i (00:04:17) done 
\i (00:04:17) generaledit 
\i (00:04:18) xname_flush 
\i (00:04:20) xdehilite 
\i (00:04:20) xname_flush 
\i (00:04:20) done 
\i (00:04:20) generaledit 
\i (00:04:55) xname_flush 
\i (00:04:58) xdehilite 
\i (00:04:58) xname_flush 
\i (00:04:58) done 
\i (00:04:59) xhilite 
\i (00:04:59) xname_flush 
\i (00:04:59) done 
\i (00:04:59) generaledit 
\i (00:05:00) xdehilite 
\i (00:05:00) xname_flush 
\i (00:05:00) done 
\i (00:05:00) xhilite 
\i (00:05:00) xname_flush 
\i (00:05:00) done 
\i (00:05:00) generaledit 
\i (00:05:01) xdehilite 
\i (00:05:01) xname_flush 
\i (00:05:01) done 
\i (00:05:01) generaledit 
\i (00:05:03) xname_flush 
\i (00:05:05) xdehilite 
\i (00:05:05) xname_flush 
\i (00:05:05) done 
\i (00:05:05) generaledit 
\i (00:05:35) xname_flush 
\i (00:05:41) xdehilite 
\i (00:05:41) xname_flush 
\i (00:05:41) done 
\i (00:05:41) generaledit 
\i (00:05:46) xname_flush 
\i (00:05:49) xdehilite 
\i (00:05:49) xname_flush 
\i (00:05:49) done 
\i (00:05:49) xhilite 
\i (00:05:49) xname_flush 
\i (00:05:49) done 
\i (00:05:49) generaledit 
\i (00:05:51) xdehilite 
\i (00:05:51) xname_flush 
\i (00:05:51) done 
\i (00:05:51) generaledit 
\i (00:05:52) xname_flush 
\i (00:05:54) xdehilite 
\i (00:05:54) xname_flush 
\i (00:05:54) done 
\i (00:05:54) xhilite 
\i (00:05:54) xname_flush 
\i (00:05:54) done 
\i (00:05:55) generaledit 
\i (00:05:58) xdehilite 
\i (00:05:58) xname_flush 
\i (00:05:58) done 
\i (00:05:58) generaledit 
\i (00:06:00) xname_flush 
\i (00:06:01) xdehilite 
\i (00:06:01) xname_flush 
\i (00:06:01) done 
\i (00:06:02) generaledit 
\i (00:06:03) xname_flush 
\i (00:06:04) xdehilite 
\i (00:06:04) xname_flush 
\i (00:06:04) done 
\i (00:06:04) generaledit 
\i (00:06:40) xname_flush 
\i (00:06:42) xdehilite 
\i (00:06:42) xname_flush 
\i (00:06:42) done 
\i (00:06:42) generaledit 
\i (00:06:42) xname_flush 
\i (00:06:45) xdehilite 
\i (00:06:45) xname_flush 
\i (00:06:45) done 
\i (00:06:45) xhilite 
\i (00:06:45) xname_flush 
\i (00:06:45) done 
\i (00:06:45) generaledit 
\i (00:06:49) xdehilite 
\i (00:06:49) xname_flush 
\i (00:06:49) done 
\i (00:06:49) xhilite 
\i (00:06:49) xname_flush 
\i (00:06:49) done 
\i (00:06:49) generaledit 
\i (00:06:52) xdehilite 
\i (00:06:52) xname_flush 
\i (00:06:52) done 
\i (00:06:52) generaledit 
\i (00:06:53) xname_flush 
\i (00:06:54) xdehilite 
\i (00:06:55) xname_flush 
\i (00:06:55) done 
\i (00:06:55) generaledit 
\i (00:06:55) xname_flush 
\i (00:06:57) xdehilite 
\i (00:06:57) xname_flush 
\i (00:06:57) done 
\i (00:06:57) generaledit 
\i (00:06:59) xname_flush 
\i (00:07:02) xdehilite 
\i (00:07:03) xname_flush 
\i (00:07:03) done 
\i (00:07:03) xhilite 
\i (00:07:03) xname_flush 
\i (00:07:03) done 
\i (00:07:03) generaledit 
\i (00:07:03) xdehilite 
\i (00:07:03) xname_flush 
\i (00:07:03) done 
\i (00:07:03) xhilite 
\i (00:07:03) xname_flush 
\i (00:07:03) done 
\i (00:07:04) generaledit 
\i (00:07:08) xdehilite 
\i (00:07:08) xname_flush 
\i (00:07:08) done 
\i (00:07:08) xhilite 
\i (00:07:08) xname_flush 
\i (00:07:08) done 
\i (00:07:08) generaledit 
\i (00:07:10) xdehilite 
\i (00:07:10) xname_flush 
\i (00:07:10) done 
\i (00:07:10) generaledit 
\i (00:07:15) xname_flush 
\i (00:07:17) xdehilite 
\i (00:07:17) xname_flush 
\i (00:07:17) done 
\i (00:07:17) generaledit 
\i (00:07:18) xname_flush 
\i (00:07:21) xdehilite 
\i (00:07:21) xname_flush 
\i (00:07:21) done 
\i (00:07:22) generaledit 
\i (00:08:16) xname_flush 
\i (00:08:17) xdehilite 
\i (00:08:18) xname_flush 
\i (00:08:18) done 
\i (00:08:18) generaledit 
\i (00:08:18) xname_flush 
\i (00:08:25) xdehilite 
\i (00:08:25) xname_flush 
\i (00:08:25) done 
\i (00:08:25) generaledit 
\i (00:08:27) xname_flush 
\i (00:08:29) xdehilite 
\i (00:08:29) xname_flush 
\i (00:08:29) done 
\i (00:08:29) generaledit 
\i (00:08:31) xname_flush 
\i (00:08:32) xdehilite 
\i (00:08:32) xname_flush 
\i (00:08:32) done 
\i (00:08:32) generaledit 
\i (00:08:40) xname_flush 
\i (00:08:44) xdehilite 
\i (00:08:44) xname_flush 
\i (00:08:44) done 
\i (00:08:44) generaledit 
\i (00:14:52) pick grid 13665.44 14179.58
\t (00:14:52) last pick:  13700.00  14200.00
\i (00:14:53) pick grid 22243.54 16236.16
\t (00:14:53) last pick:  22200.00  16200.00
\i (00:14:55) trapsize 18487
\i (00:14:59) exit 
\e (00:14:59) Do you want to save the changes you made to RINGCOUNTER.brd?
\i (00:15:02) fillin no 
\t (00:15:03)     Journal end - Mon Oct 26 14:49:25 2020
