FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Oct-20-2020 at 15:49:05}
primitive 'CAPACITOR_CAPCK05_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPCK05';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'LED_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='200';
  end_body;
end_primitive;
primitive '74HC14_DIP14_3_74HC14';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(GND:7)';
    PART_NAME='74HC14';
    JEDEC_TYPE='DIP14_3';
    VALUE='74HC14';
  end_body;
end_primitive;
primitive '74HC4017_0_DIP16_3_74HC4017';
  pin
    'CLK':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'C\K\E\':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'Q0':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'Q1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'Q2':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'Q3':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'Q4':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'Q5':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'Q6':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'Q7':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'Q8':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'Q9':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'CO':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:16)';
    POWER_PINS='(GND:8)';
    PART_NAME='74HC4017_0';
    JEDEC_TYPE='DIP16_3';
    VALUE='74HC4017';
  end_body;
end_primitive;
END.