(ExpressProject "LED3"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[12/05/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\led3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\justin\Documents\workspace\orcad_place\LED3\led3.dsn")
      (Path "Design Resources"
         "C:\Users\justin\Documents\workspace\orcad_place\LED3\led3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\justin\Documents\workspace\orcad_place\LED3\led3.dsn"
         "Design Cache")
      (Select "Design Resources"
         "C:\Users\justin\Documents\workspace\orcad_place\LED3\led3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 579 24 1623")
        (Scroll "0 -423")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\JUSTIN\DOCUMENTS\WORKSPACE\ORCAD_PLACE\LED3\LED3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
