.ALIASES
R_R1            R1(1=VOUT1 2=D1R ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=Q2G 2=VDD ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R3            R3(1=Q1G 2=VDD ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R4            R4(1=VOUT2 2=D2R ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
C_C1            C1(1=VOUT1 2=Q2G ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS124@ANALOG.C.Normal(chips)
C_C2            C2(1=Q1G 2=VOUT2 ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS140@ANALOG.C.Normal(chips)
D_D1            D1(1=VDD 2=D1R ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS165@OSRAM_5MMRADIAL.LA_541B-TYP.Normal(chips)
D_D2            D2(1=VDD 2=D2R ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS181@OSRAM_5MMRADIAL.LA_541B-TYP.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS539@SOURCE.VDC.Normal(chips)
X_Q1            Q1(C=VOUT2 B=Q2G E=0 ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS735@BJN.MMBT3904.Normal(chips)
X_Q2            Q2(C=VOUT1 B=Q1G E=0 ) CN @MULTIVIBRATOR.SCHEMATIC1(sch_1):INS753@BJN.MMBT3904.Normal(chips)
_    _(D1R=D1R)
_    _(D2R=D2R)
_    _(Q1G=Q1G)
_    _(Q2G=Q2G)
_    _(VDD=VDD)
_    _(VOUT1=VOUT1)
_    _(VOUT2=VOUT2)
.ENDALIASES
