\t (00:00:05) allegro 17.2 S060 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Jan 29 09:18:47 2021
\t (00:00:05)         Host=JUSTIN-ZEN User=justin Pid=20716 CPUs=8
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\justin\Documents\workspace\orcad_project\Ring_Counter\allegro\RING_COUNTER.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RING_COUNTER
\d (00:00:08) Design opened: C:/Users/justin/Documents/workspace/orcad_project/Ring_Counter/allegro/RING_COUNTER.brd
\t (00:00:09) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:00:09) trapsize 9087
\i (00:00:09) trapsize 9341
\i (00:00:09) trapsize 9087
\t (00:00:09) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:00:09) trapsize 7153
\i (00:00:09) trapsize 7153
\i (00:00:10) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 78.6553 36.1444
\i (00:00:11) trapsize 14305
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 25.5586 31.2807
\i (00:00:14) trapsize 7153
\i (00:00:17) color192 
\i (00:00:17) generaledit 
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:00:21) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 67.9019 42.4388
\i (00:00:30) trapsize 3576
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 66.1138 41.3659
\i (00:00:32) trapsize 7153
\i (00:00:33) delete 
\i (00:00:34) pick grid 38.5047 73.2664
\t (00:00:34) last pick:  38.7350 73.0250
\t (00:00:34) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:00:34) pick grid dbl 38.5047 73.2664
\t (00:00:34) last pick:  38.7350 73.0250
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:37) roam y 96 
\i (00:00:38) roam y 96
\i (00:00:38) roam y 96 
\i (00:00:38) roam y 96
\i (00:00:38) roam y 96 
\i (00:00:38) roam y 96
\i (00:00:50) roam y -96 
\i (00:00:50) roam y -96
\i (00:00:50) roam y -96 
\i (00:00:50) roam y -96
\i (00:00:50) roam y -96 
\i (00:00:50) roam y -96
\i (00:00:51) roam y -96 
\i (00:00:51) roam y -96
\i (00:00:55) roam y 96 
\i (00:00:55) roam y 96
\i (00:00:55) roam y 96 
\i (00:00:55) roam y 96
\i (00:00:55) roam y 96 
\i (00:00:55) roam y 96
\i (00:00:55) roam y 96 
\i (00:00:55) roam y 96
\i (00:00:56) roam y 96 
\i (00:00:56) roam y 64
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 12.7554 -22.2207
\i (00:01:15) trapsize 3576
\i (00:01:15) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 12.8269 -22.5783
\i (00:01:16) trapsize 1788
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 35.9298 -21.1477
\i (00:01:21) trapsize 3576
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 49.8774 -20.8617
\i (00:01:21) trapsize 7153
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 110.8174 -20.5041
\i (00:01:22) trapsize 3576
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 113.4639 -25.4393
\i (00:01:29) trapsize 7153
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 93.0790 -25.7255
\i (00:01:35) trapsize 14305
\i (00:01:38) prepopup 158.5967 30.9946
\i (00:01:40) cancel 
\i (00:01:40) generaledit 
\i (00:01:41) pick grid 145.4360 19.5504
\t (00:01:41) last pick:  145.4150 19.6850
\i (00:01:48) exit 
\e (00:01:48) Do you want to save the changes you made to RING_COUNTER.brd?
\i (00:01:49) fillin no 
\t (00:01:49)     Journal end - Fri Jan 29 09:20:31 2021
